<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Source Language"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Translation"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sourceLanguageGroup">

            <RadioButton
                android:id="@+id/englishSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English" />

            <RadioButton
                android:id="@+id/spanishSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish" />

            <RadioButton
                android:id="@+id/germanSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="German" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/targetLanguageGroup">

            <RadioButton
                android:id="@+id/englishTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English" />

            <RadioButton
                android:id="@+id/spanishTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish" />

            <RadioButton
                android:id="@+id/germanTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="German" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/translationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Translation"
        android:gravity="center"/>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.translator.Fragment_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
